<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/limit_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_limit_ofdata"
        android:inputType="number" />

    <RadioGroup
        android:id="@+id/unit_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/unit_mb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unit_mb" />

        <RadioButton
            android:id="@+id/unit_gb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unit_gb" />
    </RadioGroup>

    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/datalimit_save" />

</LinearLayout>